<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Button android:layout_height="20dp" android:layout_width="25dp"
        android:id="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_panorama_fish_eye_black_24dp" />
    <Button android:layout_height="20dp" android:layout_width="25dp"
        android:id="@+id/btn2"
        android:layout_toRightOf="@id/btn1"
        android:layout_toEndOf="@+id/btn1"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_panorama_fish_eye_black_24dp" />
    <Button android:layout_height="20dp" android:layout_width="25dp"
        android:id="@+id/btn3"
        android:layout_toRightOf="@id/btn2"
        android:layout_toEndOf="@id/btn2"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_panorama_fish_eye_black_24dp" />

</RelativeLayout>